### üìñ1. Import pandas und NumPy, so you can call them by  an abbreviation

In [ ]:
import pandas as pd
import numpy as np

### üìñ2. Create a DataFrame that contains the information shown below

![Table of City](Numpy_Pandas.png)

In [ ]:
mydata = {
    'City': ['Bochum', 'Essen', 'Dortmund', 'Duesseldorf', 'Oberhausen'],
    'Population': [364628, 583109, 587010, 619294, 210829],
    'Area_sqkm': [145.4, 210.3, 280.7, 217.4, 77.04]
}
df_pop = pd.DataFrame(mydata)
df_pop

          City  Population  Area_sqkm
0       Bochum      364628     145.40
1        Essen      583109     210.30
2     Dortmund      587010     280.70
3  Duesseldorf      619294     217.40
4   Oberhausen      210829      77.04

### ‚úèÔ∏è3. Use the DataFrame from the previous task to calculate a new column with the population density for each city

In [ ]:
df_pop['Density'] = df_pop["Population"] / df_pop["Area_sqkm"]
df_pop

          City  Population  Area_sqkm      Density
0       Bochum      364628     145.40  2507.757909
1        Essen      583109     210.30  2772.748455
2     Dortmund      587010     280.70  2091.236195
3  Duesseldorf      619294     217.40  2848.638454
4   Oberhausen      210829      77.04  2736.617342

### üìñ4. Load the CSV file  "Airmeasuringstation-data_EPSG25832_CSV.csv"

In [ ]:
df = pd.read_csv("./Data/Airmeasuringstation-data_EPSG25832_CSV.csv", sep=';')
df

      MEASURE POINT  JEAR     MONTH  TIME_FROM   TIME_TO  MEASURED VALUE
0                 1  2008   January   20080103  20080201              37
1                 1  2008  February   20080201  20080229              55
2                 1  2008     March   20080229  20080401              44
3                 1  2008     April   20080401  20080430              53
4                 1  2008       May   20080430  20080530              55
...             ...   ...       ...        ...       ...             ...
4401           1031  2022  February   20220129  20220302              18
4402           1031  2022     March   20220302  20220331              24
4403           1031  2022     April   20220331  20220502              20
4404           1031  2022       May   20220502  20220601              16
4405           1031  2022      June   20220601  20220702              19

[4406 rows x 6 columns]

### üìñ5. Replace -9999 by NaN
If you open the CSV in Excel, you will notice that there are some measurements with -9999. This NoData value will effect statistical calculations and should be replaced by 'NaN'. Check Google how to solve this issue, or use [this link](https://stackoverflow.com/questions/29247712/how-to-replace-a-value-in-pandas-with-nan) if you do not find any answers.
Hint1: It is easier to replace the NoData value for the whole DataFrame
Hint2: Store it in a new variable

In [ ]:
cleaned_df = df.replace(-9999, np.NaN)
cleaned_df

      MEASURE POINT  JEAR     MONTH  TIME_FROM   TIME_TO  MEASURED VALUE
0                 1  2008   January   20080103  20080201            37.0
1                 1  2008  February   20080201  20080229            55.0
2                 1  2008     March   20080229  20080401            44.0
3                 1  2008     April   20080401  20080430            53.0
4                 1  2008       May   20080430  20080530            55.0
...             ...   ...       ...        ...       ...             ...
4401           1031  2022  February   20220129  20220302            18.0
4402           1031  2022     March   20220302  20220331            24.0
4403           1031  2022     April   20220331  20220502            20.0
4404           1031  2022       May   20220502  20220601            16.0
4405           1031  2022      June   20220601  20220702            19.0

[4406 rows x 6 columns]